# gdpdu-java

./: .editorconfig  .gitignore  README.adoc  pom.xml
.github/workflows/: maven-dependency-check.yml  maven.yml
gdpdu-aggregator/: pom.xml
gdpdu-common/: pom.xml
gdpdu-common/src/main/java/: module-info.java
gdpdu-common/src/main/java/com/opencore/gdpdu/common/exceptions/: ParsingException.java
gdpdu-common/src/main/java/com/opencore/gdpdu/common/util/: ClassRegistry.java  ColumnInfo.java
gdpdu-data-parser/: pom.xml
gdpdu-data-parser/src/main/java/: module-info.java
gdpdu-data-parser/src/main/java/com/opencore/gdpdu/data/: GdpduDataLexer.java  GdpduDataParser.java  ParsingException.java  Record.java
gdpdu-data-parser/src/main/java/com/opencore/gdpdu/data/deserializers/: BigDecimalDeserializer.java  BooleanDeserializer.java  DeserializationContext.java  Deserializer.java  Deserializers.java  IntegerDeserializer.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java  LongDeserializer.java  StringDeserializer.java
gdpdu-data-parser/src/test/java/: ParsingTest.java  TestModel.java
gdpdu-data-parser/src/test/java/com/opencore/gdpdu/data/: GdpduDataParserTest.java  TestModel.java  TestModel2.java
gdpdu-data-parser/src/test/resources/: logback.xml
gdpdu-data-parser/src/test/resources/data1/: data.csv  index.xml
gdpdu-data-parser/src/test/resources/data2/: data.csv  index.xml
gdpdu-data-parser/src/test/resources/data4/: data.csv  index.xml
gdpdu-index-parser/: pom.xml
gdpdu-index-parser/src/main/java/: module-info.java
gdpdu-index-parser/src/main/java/com/opencore/gdpdu/: GdpduIndexParser.java  GdpduTool.java
gdpdu-index-parser/src/main/java/com/opencore/gdpdu/index/: GdpduIndexParser.java  GdpduIndexValidator.java  GdpduTool.java
gdpdu-index-parser/src/main/java/com/opencore/gdpdu/index/util/: DocumentWrapper.java  ElementWrapper.java  LoggingErrorHandler.java  ThrowingErrorHandler.java
gdpdu-index-parser/src/main/java/com/opencore/gdpdu/util/: ElementWrapper.java  LoggingErrorHandler.java
gdpdu-index-parser/src/main/resources/: gdpdu-01-09-2004.dtd
gdpdu-index-parser/src/test/java/com/opencore/gdpdu/index/: GdpduIndexParserTest.java
gdpdu-index-parser/src/test/java/com/opencore/gdpdu/index/util/: ElementWrapperTest.java
gdpdu-index-parser/src/test/resources/: complex-index.xml  malformed-index.xml  simple.xml
gdpdu-models/: pom.xml
gdpdu-models/src/main/java/: module-info.java
gdpdu-models/src/main/java/com/opencore/gdpdu/index/annotations/: Column.java
gdpdu-models/src/main/java/com/opencore/gdpdu/index/models/: AccuracyType.java  Alias.java  DataSet.java  DataSupplier.java  DataType.java  Encoding.java  Extension.java  FixedColumn.java  FixedLength.java  FixedRange.java  ForeignKey.java  Mapping.java  Media.java  Range.java  Table.java  Validity.java  VariableColumn.java  VariableLength.java
gdpdu-models/src/main/java/com/opencore/gdpdu/index/util/: ValidFixedColumn.java
gdpdu-models/src/main/java/com/opencore/gdpdu/index/validation/: ValidFixedColumn.java
gdpdu-models/src/main/java/com/opencore/gdpdu/models/: AccuracyType.java  Alias.java  DataSet.java  DataSupplier.java  DataType.java  Encoding.java  FixedColumn.java  FixedLength.java  FixedRange.java  Mapping.java  Table.java  VariableColumn.java  VariableLength.java
gdpdu-models/src/main/java/com/opencore/gdpdu/util/: ValidFixedColumn.java
gdpdu-parser/: pom.xml
gdpdu-parser/src/main/java/com/opencore/gdpdu/: GdpduIndexParser.java
gdpdu-parser/src/main/java/com/opencore/gdpdu/util/: DocumentWrapper.java
src/main/java/: module-info.java
src/main/java/com/opencore/gdpdu/: GdpduParser.java  GdpduTool.java
src/main/java/com/opencore/gdpdu/models/: Encoding.java  Extension.java  ForeignKey.java  Media.java  Range.java  Validity.java
src/main/java/com/opencore/gdpdu/util/: DocumentWrapper.java  ElementWrapper.java  GdpduParser.java
src/main/resources/: gdpdu-01-08-2002.dtd
