<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--
  ~ Licensed to OpenCore GmbH & Co. KG under one or more contributor license agreements.
  ~ See the NOTICE file distributed with this work for additional information regarding copyright ownership.
  ~ OpenCore GmbH & Co. KG licenses this file to you under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>gdpdu-parent</artifactId>
    <groupId>com.opencore</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>gdpdu-aggregator</artifactId>
  <packaging>pom</packaging>

  <name>GDPdU Aggregator</name>
  <description>This just serves to aggregate Code Coverage reports</description>

  <dependencies>
    <dependency>
      <groupId>com.opencore</groupId>
      <artifactId>gdpdu-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opencore</groupId>
      <artifactId>gdpdu-models</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opencore</groupId>
      <artifactId>gdpdu-index-parser</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opencore</groupId>
      <artifactId>gdpdu-data-parser</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
